#The followoing lines require sudo access via Terminal;
git clone "https://github.com/boschkundendienst/guacamole-docker-compose.git"
cd guacamole-docker-compose
./prepare.sh
docker-compose up -d


#Access xx.xx.xx.xx:8443
#Default login
#username guacadmin
#password guacadmin